# DreamsCake

./: Program.cs  Startup.cs  anotacoes.txt  appsettings.json  lanchonete.csproj
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  HomeController.cs  LancheController.cs
Migrations/: 20240210180401_teste.Designer.cs  20240210180401_teste.cs  20240210180413_remove.Designer.cs  20240210180413_remove.cs  20240210182627_initialMigration.Designer.cs  20240210182627_initialMigration.cs  20240218011633_PopularCategoria.Designer.cs  20240218011633_PopularCategoria.cs  20240218012155_PopularLanches.Designer.cs  20240218012155_PopularLanches.cs  20240224024938_carrinhoCompraItem.Designer.cs  20240224024938_carrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
Properties/: launchSettings.json
Repositories/: CarrinhoCompra.cs  CategoriaRepository.cs  LancheRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILanchesRepository.cs
ViewModel/: CarrinhoCompraViewModel.cs  LanchesListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Demo.cshtml  Index.cshtml
Views/Lanche/: List.cshtml
Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _carousel.cshtml
